<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="com.dawiddc.totalcommander.controllers.MainPaneController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu fx:id="fileMenu" mnemonicParsing="false" text="%file">
                            <items>
                                <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeApplication"
                                          text="%file.close"/>
                            </items>
                        </Menu>
                        <Menu fx:id="languageMenu" mnemonicParsing="false" text="%language">
                            <items>
                                <MenuItem fx:id="englishMenuItem" mnemonicParsing="false"
                                          onAction="#changeLanguageToEng" text="%language.english"/>
                                <MenuItem fx:id="polishMenuItem" mnemonicParsing="false"
                                          onAction="#changeLanguageToPolish" text="%language.polish"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <SplitPane dividerPositions="0.5">
                    <items>
                        <AnchorPane>
                            <children>
                                <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <ChoiceBox fx:id="leftRootChoicebox" onAction="#leftRootChoicebox_OnAction"
                                                   prefWidth="75.0"/>
                                        <Button fx:id="leftRefreshButton" mnemonicParsing="false"
                                                onAction="#refreshLeft" text="%refresh"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="leftCopyButton" mnemonicParsing="false" onAction="#copyToRight"
                                                text="%copy"/>
                                        <Button fx:id="leftMoveButton" mnemonicParsing="false" onAction="#moveToRight"
                                                text="%move"/>
                                        <Button fx:id="leftDeleteButton" mnemonicParsing="false"
                                                onAction="#deleteFromLeft" text="%delete"/>
                                    </items>
                                </ToolBar>
                            </children>
                        </AnchorPane>
                        <AnchorPane>
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
                                         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                         AnchorPane.topAnchor="0.0">
                                    <items>
                                        <ChoiceBox fx:id="rightRootChoicebox" onAction="#rightRootChoicebox_OnAction"
                                                   prefWidth="75.0"/>
                                        <Button fx:id="rightRefreshButton" mnemonicParsing="false"
                                                onAction="#refreshRight" text="%refresh"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="rightCopyButton" mnemonicParsing="false" onAction="#copyToLeft"
                                                text="%copy"/>
                                        <Button fx:id="rightMoveButton" mnemonicParsing="false" onAction="#moveToLeft"
                                                text="%move"/>
                                        <Button fx:id="rightDeleteButton" mnemonicParsing="false"
                                                onAction="#deleteFromRight" text="%delete"/>
                                    </items>
                                </ToolBar>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </top>
    <bottom>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <HBox spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <ProgressBar fx:id="progressBar" prefWidth="500.0" progress="0.0">
                            <HBox.margin>
                                <Insets top="4.0"/>
                            </HBox.margin>
                        </ProgressBar>
                        <Button fx:id="cancelActionButton" alignment="CENTER_RIGHT" mnemonicParsing="false"
                                onAction="#cancelAction" text="%cancel"/>
                    </children>
                    <padding>
                        <Insets left="50.0"/>
                    </padding>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="50.0" top="5.0"/>
                    </BorderPane.margin>
                </HBox>
            </center>
            <left>
                <Label fx:id="leftLabel" BorderPane.alignment="BOTTOM_LEFT"/>
            </left>
            <right>
                <Label fx:id="rightLabel" BorderPane.alignment="CENTER_RIGHT"/>
            </right>
        </BorderPane>
    </bottom>
    <center>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <SplitPane dividerPositions="0.4988738738738739" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <VBox>
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Label text="%path" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0"/>
                                        <TextField fx:id="leftCurrentPathField" maxWidth="1.7976931348623157E308"
                                                   AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="5.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0"/>
                                    </padding>
                                </AnchorPane>
                                <TableView fx:id="leftTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="leftTableNameColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="fileName"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="leftTableSizeColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.size">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="size"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="leftTableDateColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.date">
                                            <cellValueFactory>

                                                <PropertyValueFactory property="lastModifiedDate"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="leftTableTypeColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.type">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="fileType"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets top="3.0"/>
                            </padding>
                        </VBox>
                        <VBox>
                            <children>
                                <AnchorPane>
                                    <children>
                                        <Label text="%path" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0"/>
                                        <TextField fx:id="rightCurrentPathField" maxWidth="1.7976931348623157E308"
                                                   AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="5.0"/>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0"/>
                                    </padding>
                                </AnchorPane>
                                <TableView fx:id="rightTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="rightTableNameColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="fileName"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="rightTableSizeColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.size">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="size"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="rightTableDateColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.date">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="lastModifiedDate"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="rightTableTypeColumn" maxWidth="-1.0" minWidth="100.0"
                                                     prefWidth="-1.0" text="%table.type">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="fileType"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                            </children>
                            <padding>
                                <Insets top="3.0"/>
                            </padding>
                        </VBox>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
